-- phpMyAdmin SQL Dump
-- version 5.2.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Apr 22, 2026 at 12:24 PM
-- Server version: 8.4.3
-- PHP Version: 8.3.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `detail_transaksi`
--

CREATE TABLE `detail_transaksi` (
  `id` bigint UNSIGNED NOT NULL,
  `transaksi_id` bigint UNSIGNED NOT NULL,
  `buku_id` bigint UNSIGNED NOT NULL,
  `qty` int NOT NULL,
  `harga_satuan` decimal(12,2) NOT NULL,
  `subtotal` decimal(12,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `detail_transaksi`
--


--
-- Triggers `detail_transaksi`
--
DELIMITER $$
CREATE TRIGGER `TRG_PotongStokOtomatis` AFTER INSERT ON `detail_transaksi` FOR EACH ROW BEGIN
    -- 1. Mengupdate kolom stok pada tabel produk lokal
    UPDATE db_cabang.stok_lokal
    SET qty_tersedia = qty_tersedia - NEW.qty,
        updated_at = NOW()
    WHERE buku_id = NEW.buku_id;

    -- 2. Mencatat ke tabel mutasi sebagai Audit Trail (Barang Keluar)
    INSERT INTO db_cabang.mutasi_stok_lokal 
        (buku_id, jenis, qty, keterangan, waktu, created_at, updated_at)
    VALUES 
        (NEW.buku_id, 'KELUAR', NEW.qty, CONCAT('Penjualan via TRX ID: ', NEW.transaksi_id), NOW(), NOW(), NOW());
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `mutasi_stok_lokal`
--

CREATE TABLE `mutasi_stok_lokal` (
  `id` bigint UNSIGNED NOT NULL,
  `buku_id` bigint UNSIGNED NOT NULL,
  `jenis` enum('MASUK','KELUAR') COLLATE utf8mb4_unicode_ci NOT NULL,
  `qty` int NOT NULL,
  `keterangan` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `waktu` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `mutasi_stok_lokal`
--


-- --------------------------------------------------------

--
-- Table structure for table `pelanggan_lokal`
--

CREATE TABLE `pelanggan_lokal` (
  `id` bigint UNSIGNED NOT NULL,
  `nama` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `no_telp` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `poin` int NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `pelanggan_lokal`
--


-- --------------------------------------------------------

--
-- Table structure for table `stok_lokal`
--

CREATE TABLE `stok_lokal` (
  `id` bigint UNSIGNED NOT NULL,
  `buku_id` bigint UNSIGNED NOT NULL,
  `qty_tersedia` int NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `stok_lokal`
--


-- --------------------------------------------------------

--
-- Table structure for table `transaksi`
--

CREATE TABLE `transaksi` (
  `id` bigint UNSIGNED NOT NULL,
  `no_struk` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pelanggan_id` bigint UNSIGNED DEFAULT NULL,
  `total` decimal(12,2) NOT NULL,
  `status_sinkronisasi` enum('PENDING','SUKSES') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'PENDING',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_cabang`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_InsertPelangganTerdistribusi` (IN `p_nama` VARCHAR(255), IN `p_no_telp` VARCHAR(20), IN `p_asal_cabang` VARCHAR(100))   BEGIN
    -- Mekanisme deteksi error otomatis
    DECLARE exit handler for sqlexception
    BEGIN
        -- Menampilkan error asli dari MySQL agar kita tahu jika masih gagal
        GET DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, @errno = MYSQL_ERRNO, @text = MESSAGE_TEXT;
        ROLLBACK;
        SELECT CONCAT('GAGAL (', @errno, '): ', @text) AS Status;
    END;

    START TRANSACTION;

    -- [SERVER 1] Pastikan nama database ini sama persis dengan di Laragon Anda
    INSERT INTO db_cabang.pelanggan_lokal 
        (nama, no_telp, poin, created_at, updated_at) 
    VALUES 
        (p_nama, p_no_telp, 0, NOW(), NOW());

    -- [SERVER 2] Pastikan nama database ini sama persis dengan di Laragon Anda
    INSERT INTO db_pusat.pelanggan_nasional 
        (nama, asal_cabang, created_at, updated_at) 
    VALUES 
        (p_nama, p_asal_cabang, NOW(), NOW());

    COMMIT;
    
    SELECT 'SUKSES: Data pelanggan berhasil tersimpan di Server Cabang dan Server Pusat secara sinkron.' AS Status;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_ProsesCheckoutKasir` (IN `p_no_struk` VARCHAR(50), IN `p_pelanggan_id` INT, IN `p_total` DECIMAL(15,2))   BEGIN
    -- Mekanisme Exception Handler untuk menjamin ACID
    DECLARE exit handler for sqlexception
    BEGIN
        -- Menangkap pesan error dari MySQL untuk log
        GET DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, @errno = MYSQL_ERRNO, @text = MESSAGE_TEXT;
        
        -- Jika salah satu server gagal, batalkan seluruh transaksi!
        ROLLBACK;
        SELECT CONCAT('TRANSAKSI GAGAL (', @errno, '): ', @text) AS Status;
    END;

    -- Memulai transaksi terdistribusi 
    START TRANSACTION;

    INSERT INTO db_cabang.transaksi 
        (no_struk, pelanggan_id, total, status_sinkronisasi, created_at, updated_at) 
    VALUES 
        (p_no_struk, p_pelanggan_id, p_total, 'SUKSES', NOW(), NOW());

    UPDATE db_pusat.rekap_harian_nasional 
    SET total_transaksi = total_transaksi + 1, 
        total_pendapatan = total_pendapatan + p_total,
        updated_at = NOW()
    WHERE cabang_id = 1 AND tanggal = CURDATE();

    -- Jika kedua query lintas-server di atas berhasil, simpan permanen
    COMMIT;
    
    SELECT 'SUKSES: Transaksi kasir tersimpan di Cabang dan disinkronkan ke Pusat.' AS Status;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_UpdateStokTerdistribusi` (IN `p_buku_id` INT, IN `p_qty_kirim` INT)   BEGIN
    -- Mekanisme deteksi error otomatis (Exception Handler)
    DECLARE exit handler for sqlexception
    BEGIN
        GET DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, @errno = MYSQL_ERRNO, @text = MESSAGE_TEXT;
        ROLLBACK;
        SELECT CONCAT('GAGAL (', @errno, '): ', @text) AS Status;
    END;

    START TRANSACTION;

    UPDATE db_pusat.stok_gudang_pusat 
    SET qty_tersedia = qty_tersedia - p_qty_kirim, 
        updated_at = NOW()
    WHERE buku_id = p_buku_id;

    -- 2. Mencatat Log Mutasi (Barang Keluar) di Pusat
    INSERT INTO db_pusat.mutasi_gudang_pusat 
        (buku_id, jenis, qty, keterangan, waktu, created_at, updated_at)
    VALUES 
        (p_buku_id, 'KELUAR', p_qty_kirim, 'Distribusi Barang ke Cabang Lampung', NOW(), NOW(), NOW());

    UPDATE db_cabang.stok_lokal 
    SET qty_tersedia = qty_tersedia + p_qty_kirim, 
        updated_at = NOW()
    WHERE buku_id = p_buku_id;

    --  Mencatat Log Mutasi (Barang Masuk) di Cabang
    INSERT INTO db_cabang.mutasi_stok_lokal 
        (buku_id, jenis, qty, keterangan, waktu, created_at, updated_at)
    VALUES 
        (p_buku_id, 'MASUK', p_qty_kirim, 'Penerimaan Distribusi dari Pusat', NOW(), NOW(), NOW());

    -- Menyimpan 4 perubahan di 2 database tersebut secara atomik
    COMMIT;
    
    SELECT 'SUKSES: Stok berhasil dipindah dan Mutasi (Log Audit) berhasil dicatat di Pusat dan Cabang.' AS Status;
END$$

--
-- Functions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `HitungTotalPenjualan` (`p_jumlah` INT, `p_harga_satuan` DECIMAL(15,2)) RETURNS DECIMAL(15,2) DETERMINISTIC BEGIN
    -- Mengembalikan hasil perkalian langsung
    RETURN p_jumlah * p_harga_satuan;
END$$

DELIMITER ;

--
-- Dumping data for table `transaksi`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `detail_transaksi`
--
ALTER TABLE `detail_transaksi`
  ADD PRIMARY KEY (`id`),
  ADD KEY `detail_transaksi_transaksi_id_foreign` (`transaksi_id`);

--
-- Indexes for table `mutasi_stok_lokal`
--
ALTER TABLE `mutasi_stok_lokal`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pelanggan_lokal`
--
ALTER TABLE `pelanggan_lokal`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `pelanggan_lokal_no_telp_unique` (`no_telp`);

--
-- Indexes for table `stok_lokal`
--
ALTER TABLE `stok_lokal`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `transaksi`
--
ALTER TABLE `transaksi`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `transaksi_no_struk_unique` (`no_struk`),
  ADD KEY `transaksi_pelanggan_id_foreign` (`pelanggan_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `detail_transaksi`
--
ALTER TABLE `detail_transaksi`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=98;

--
-- AUTO_INCREMENT for table `mutasi_stok_lokal`
--
ALTER TABLE `mutasi_stok_lokal`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=99;

--
-- AUTO_INCREMENT for table `pelanggan_lokal`
--
ALTER TABLE `pelanggan_lokal`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT for table `stok_lokal`
--
ALTER TABLE `stok_lokal`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;

--
-- AUTO_INCREMENT for table `transaksi`
--
ALTER TABLE `transaksi`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `detail_transaksi`
--
ALTER TABLE `detail_transaksi`
  ADD CONSTRAINT `detail_transaksi_transaksi_id_foreign` FOREIGN KEY (`transaksi_id`) REFERENCES `transaksi` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `transaksi`
--
ALTER TABLE `transaksi`
  ADD CONSTRAINT `transaksi_pelanggan_id_foreign` FOREIGN KEY (`pelanggan_id`) REFERENCES `pelanggan_lokal` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
